.portfolio {
    &__content {
        padding: 20px;
        width: 100%;

        &__filter {
            display: inline-block;
            margin: 0 auto;
            border-radius: 25px;
            border: 1px dashed var(--yellow-theme-main-color);

            li {
                font-size: 16px;
                display: inline-block;
                cursor: pointer;
                color: var(--yellow-theme-main-color);
                text-transform: uppercase;
                padding: 12px 15px;
                transition: all 0.5s ease;

                &.active {
                    background: var(--yellow-theme-main-color);
                    color: var(--yellow-theme-sub-text-color);
                    font-weight: 600;
                    border-radius: 25px;
                }
            }
        }

        &__cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-top: 10px;

            &__item {
                height: 366px;
                position: relative;

                &:hover .overlay {
                    opacity: 1;
                }

                &__image-wrapper {
                    height: 100%;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .overlay {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    opacity: 0;
                    background-color: rgba(0, 0, 0, 0.6);
                    transition: opacity 0.5s ease;

                    div {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        text-align: center;

                        p {
                            color: var(--yellow-theme-sub-text-color);
                            margin: 0;
                            font-size: 3rem;
                            white-space: nowrap;
                            overflow: hidden;
                            display: inline-block;
                            width: 0;
                            animation: typingEffect 1s steps(30, end) forwards;
                            -webkit-animation: typingEffect 1s steps(30, end) forwards;
                        }

                        button {
                            margin-top: 16px;
                            padding: 10px 20px;
                            font-size: 2rem;
                            background: transparent;
                            color: var(--yellow-theme-sub-text-color);
                            border: 1.5px solid var(--yellow-theme-main-color);
                            border-radius: 4px;
                            cursor: pointer;
                            transition: background-color 0.3s;

                            &:hover {
                                background-color: var(--yellow-theme-main-color);
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}

@keyframes typingEffect {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@media only screen and (max-width : 480px) {
    .portfolio__content__filter>li {
        font-size: 11px;
    }

    .portfolio__content__cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width : 481px) and (max-width : 768px) {
    .portfolio__content__filter>li {
        font-size: 14px;
    }

    .portfolio__content__cards {
        grid-template-columns: repeat(2, 1fr);

        &__item {
            .overlay {
                div>p {
                    font-size: 1.5rem;
                }
            }
        }
    }
}